<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDTNB.master.cs" Inherits="BKI_DTNB_WEB.SiteDTNB" %>

<%@ Register assembly="DevExpress.Web.v14.1, Version=14.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxRibbon" tagprefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
         <script src="Scripts/jquery-1.7.1.js"></script>
    <script src="Scripts/jquery-ui-1.8.20.js"></script>
    <script src="Scripts/jquery-ui-1.8.20.min.js"></script>
    <link href="Style/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="menu">
            <dx:ASPxRibbon ID="ASPxRibbon" runat="server">
                <Tabs>
                    <dx:RibbonTab Name="Home" Text="Home">
                        <Groups>
                            <dx:RibbonGroup Name="Tasks" Text="Tra cứu">
                                <Items>
                                    <dx:RibbonButtonItem Name="Chương trình khung" 
                                      Text="Chương trình khung" Size="Large" NavigateUrl="/ChucNang/F300_CHUONG_TRINH_KHUNG.aspx">
                                        <LargeImage 
                                          IconID="tasks_task_32x32" />
                                        <ItemStyle Width="100px" />
                                    </dx:RibbonButtonItem>
                                    <dx:RibbonButtonItem Name="Lớp môn" 
                                      Text="Lớp môn" Size="Large" NavigateUrl="/ChucNang/f302_lop_mon.aspx">
                                        <LargeImage 
                                          IconID="tasks_newtask_32x32" />
                                        <ItemStyle Width="100px" />
                                    </dx:RibbonButtonItem>
                                </Items>
                            </dx:RibbonGroup>
                            <%-- And other groups with items --%>
                        </Groups>
                    </dx:RibbonTab>
                </Tabs>
            </dx:ASPxRibbon>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
